<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta nane="viewport" content="width=device-width,intial-scale=1">
<title> MODULE 2 SOLUTION</title>

<style>
	/***base styles***/
	*{
		box-sizing:border-box;

	}
	body{
		background-color:white;
		
	}
	
	#content{}

	div#container{}
	p{
		border:1px solid black;
		width:25%;
		height:200px;
        font-family:Helvetica;
		float:left;
		

	}
	#p1{
		background-color:gray;
		position:relative;
		margin:40px;
		padding:20px;
	
	}

	#p2{
		background-color:#5F9EA0;
		position:relative;
		margin:40px;
		padding:20px;
	


	}
	#p3{
		background-color:#DEB887;
        position:relative;
        margin:40px;
        padding:20px;

	}
	h1{
		color:maroon;
		font-size:300%;
		text-align:center;
	}

	.row{
		width:100%;
	}
	/**large devices only**/
	@media(min-width:992px){
		.col-lg-1,.col-lg-2,.col-lg-3{
			}
		}

		.col-lg-1{
			width:8.33%;
		}
		<style>
		div{
			background-color:yellow;

		}
		a{
			width:120px;
			height:40px;
			border:1px solid black;
			position:relative;
			top:-20px;
			right:-20px;
		}
			
		
			#a1{
				background-color:pink;
				float:right;
				text-align:center;
				font-size:30px;

			}
			#a2{
				background-color:red;
				float:right;
				text-align:center;
				font-size:30px;
			}
		
		    #a3{
			    background-color:yellow;
			    float:right;
			    text-align:center;
			    font-size: 30px;
		    }
		
		}

		.col-lg-2{
		  	width:16.66%;
		}
		
	   .col-lg-3{
			width:25%;
		}
	}
</style>
</head>
<body>
<h1> OUR MENU </h1>
<div id="box"></div>
<div class="row">
<div class="col-lg-4"> 
	<p id="p1" <a id="a1">Chicken</a><br>
		<br>
		Chicken meal is delicious.Blaa blaaa lla blaaa blaaa la llaaa,Blalla blaaa,
		blaa la lla blaa bllaa bla bla bla bla,
		la laa,blaa bla bla la lla.</p>
</div>
<div class="col-lg-4"> 
	<p id="p2",<a id="a2">Fish</a><br>
		<br>
		Fish is essiential food. Gaga g goo gaga gi go,gaga gii gi
	    gaga gii gi gaaa go gu gaga gi gi gi,
        gaga goo gagao gauu gaga gu goo.</p>
</div>
<div class="col-lg-4">
	<p id="p3" <a id="a3">Egg </a><br>
		<br>
		Egg is high nutrious food.Sa la la la,
        sa la lala sa la a sla la ali alo sla la laaa la la la la,
        sha la li li loo sha la li lo la.</p>
</div>
</div>


</body>
</html>